@copyright 2024 SigScale Global Inc.
@version %VERSION%
@title %DESCRIPTION%

@reference <a target="_blank"
		href="https://webapp.etsi.org/key/key.asp?GSMSpecPart1=32&amp;GSMSpecPart2=290">
		3GPP TS 32.290</a>
		5G System; Services, Operations and Procedures of Charging using Service Based Interface (SBI)
@reference <a target="_blank"
		href="https://webapp.etsi.org/key/key.asp?GSMSpecPart1=32&amp;GSMSpecPart2=291">
		3GPP TS 32.291</a>
		5G System; Charging Service; Stage 3

@doc This application implements a 5GC Converged Charging Function (CHF).

==Table of Contents==
<ul>
	<li><a href="#Intoduction">Introduction</a><br /></li>
	<li><a href="#Features">Features</a><br /></li>
	<li><a href="#Configuration">Configuration</a><br /></li>
</ul>

==Introduction==
This application provides a Converged Charging Function (CHF) within
a decomposed Converged Charging System (CCS) in a 3GPP 5G Core
network.  Prepaid charging is supported by the 3GPP Re interface to
a Rating Function (RF) with colocated Account Balance Management
Function (ABMF).  SigScale OCS produces the Nrf API for the Re interface
which SigScale CHF consumes.

<img id="interfaces" class="diagram"
		src="interfaces.svg" alt="interfaces" />

==Features==

==Configuration==
System wide settings in the {@link //chf. chf} application may be
configured using the following application environment variables
(`~/releases/chf-<VERSION>/sys.config').

===Nchf Interfaces===
<dl>
	<dt>`nchf'</dt>
		<dd>Defines Nchf interfaces as a list `[NchfInterface]', where
				`NchfInterface' is either `{Name, Transport, TransportOpts}'
				or `{Name, Transport, TransportOpts, ProtocolOpts}',
				see {@link //chf/chf_chf:start_nchf/3. chf:start_nchf/3,4}.
				(default: `[{default, tcp, [{port, 8080}]')</dd>
</dl>

===Nrf Interfaces===
<dl>
	<dt>`nrf'</dt>
		<dd>Defines Nrf interfaces as a list `[NrfInterface]', where
				`NrfInterface' is either `{Host, Port}' or
				`{Host, Port, Opts}',
				see {@link //chf/chf:start_nrf/3. chf:start_nrf/2, 3}.
				(default: `[{{127,0,0,1}, 8090}]')</dd>
</dl>

===Example sys.config===
```
[{chf,
    [{nchf,
        [{default, tcp, [{port, 8080}]}]},
    {nrf,
        [{{127,0,0,1}, 8080}]}]}].
'''

