{application, %APP_NAME%,
	[{description, "Converged Charging Function (CHF)"},
		{vsn, "%APP_VERSION%"},
		{modules,
				[chf,
				chf_app,
				chf_sup,
				chf_server,
				chf_nchf_handler,
				chf_rest]},
		{registered,
				[chf]},
		{applications,
				[kernel,
				stdlib,
				cowboy,
				gun]},
		{env,
				[{nchf,
						[{default, tcp, [{port, 8080}]}
								% {Name, Transport, TransportOpts} | {Name, Transport, TransportOpts, ProtocolOpts}
								% 		Name :: ranch:ref()
								% 		Transport :: tcp | tls,
								% 		TransportOpts :: ranch_tcp:opts() | ranch_ssl:opts(),
								% 		ProtocolOpts :: cowboy:opts()
						]}
				]},
		{mod, {chf_app,[]}}]}.
