{application, %APP_NAME%,
	[{description, "Converged Charging Function (CHF)"},
		{vsn, "%APP_VERSION%"},
		{modules,
				[chf,
				chf_app,
				chf_sup,
				chf_nchf_sup,
				chf_nchf_listener_sup,
				chf_nrf_sup,
				chf_nrf_connection_sup,
				chf_nrf_connection_fsm,
				chf_server,
				chf_nchf_handler,
				chf_rest]},
		{registered,
				[chf]},
		{applications,
				[kernel,
				stdlib,
				cowboy,
				gun]},
		{env,
				[{nchf,
						[{default, tcp, [{port, 8080}]}
								% {Name, Transport, TransportOpts} | {Name, Transport, TransportOpts, ProtocolOpts}
								% 		Name :: ranch:ref()
								% 		Transport :: tcp | tls,
								% 		TransportOpts :: ranch_tcp:opts() | ranch_ssl:opts(),
								% 		ProtocolOpts :: cowboy:opts()
						]},
				{nrf,
						[{{127,0,0,1}, 8090}
								% {Host, Port} | {Host, Port, Opts}
								% 		Host :: inet:hostname() | inet:ip_address()
								% 		Port :: inet:port_number()
								% 		Opts :: gun:opts()
						]}
				]},
		{mod,
				{chf_app,[]}}]}.
